PORT=5000
MONGO_URI=mongodb+srv://mereke61a:jansatov04@diplom.xaa2f.mongodb.net/?retryWrites=true&w=majority&appName=Diplom
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.e30.2mC494iEt99QIrDQbSRMZG4fbUff9dClYMmd0XWbK30
